# Default values for poke-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# .Values.replicaCount
replicaCount: 1

containerPort: 5000

image:
  repository: registry.gitlab.com/kontinu/plusti-bootcamp/master/app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  #tag: "423770514"



config:
  DB_HOST: mssql
  DB_USER: sa
  #! No usar texto plano, sino mejor secrets.
  DB_PASSWORD: th3Passw0rd
  VERSION: "102"


service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: 34.72.26.29.nip.io
      paths:
        - path: /
          pathType: ImplementationSpecific


  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local



imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}


