apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrations
spec:
  template:
    spec:
      containers:
      - name: db-migrations
        #command: ["sh","-c","--"]

        #args: ["echo --flyway.password=$(DB_PASSWORD) ; ls -l /flyway/conf"]
        command: ["/flyway/flyway"]
        args: ["migrate"]
        #args: ["-configFiles=/flyway/conf/flyway.conf -password=$(DB_PASSWORD) -connectRetries=60 migrate"]
        env:
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: sql-password
              key: flyway.password
        volumeMounts:
        - mountPath: /flyway/conf
          name: config-volume
      restartPolicy: Never
      volumes:
      - configMap:
          name: my-job-cfg
        name: config-volume
  backoffLimit: 4
